<html>
  <head>
    <title>Lakshay college</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .nitin img{
        width: 124px;
        margin-left:-19px;
        margin-top:-20px;
      }
      .nitin h3{
        margin-top: -67px;
        margin-left: 108px;
        font-size: 18px;
      }
      .chauhan hr{
        width: 200px;
        margin-left:100px;
        margin-top: -30px;
      }
      .chaohan{
        margin-left: 309px;
        margin-top: -12px;
      }
      .rajpoot ul{
        display:flex;
        margin-left: 500px;
        margin-top: -85px;
        justify-content: space-between;
        margin-right: 20px;
        list-style: none;
        margin-left: 400px;
      }
      .rajpoot ul a{
        color: orange;
      }
      .rajpoot .rajput a{
        background-color:green;
        color:black;
        padding: 5px;
      }
      .rajpoot .na a{
        background-color:orange;
        color: black;
        padding: 5px;
        text-decoration: none;
      }
      .akansh ul{
        display: flex;
        margin-left: 380px;
        margin-top: 30px;
        list-style:none;
        justify-content: space-between;
      }
      .akansh ul img{
        width: 10px;
        margin-bottom:-1px;
      }
      .ak a img{
        width:20px;
      }
      .satish ul a{
        width:500px;
      }
      .deeksha img{
        width: 1421px;
        text-shadow: 100px 200px 300px orange;
      }
      .shaloo h2{
        margin-left: 550px;
        margin-top: -130px;
        color:white;
        width: 300px;
      }
      .shaloo h1{
        margin-left: 400px;
        color: white;
      }
      .kumar h2{
        margin-left:400px;
        margin-top:-20px;
        color: white;
        width: 253px;
      }
      .shaloo .bhai{
        color: orange;
        font-size:25px;
        text-shadow: 5px 10px 10px orange;
      }
      .paragraph P{
        margin-left: 50px;
      }
      .link ul{
        display:flex;
        margin-left: 1012px;
        margin-top: -81px;
        justify-content: space-around;
        width: 386px;
        list-style: none;
      }
      .link ul a{
        color:black;
        background-color: green;
        padding: 10px;
        border-radius: 20px;

      }
      .link .open{
        color: black    ;
        background-color: green;
        padding: 10px;
        border-radius: 10px;
      }
      .abhi .paragraph{
        background-color: red;
      }
      .paragraph{
        background-color:skyblue;
        padding: 66px 22px 33px;
      }
      .box{
        background-color:skyblue;
        padding: 20px ;
      }
      .box4 p{
        text-align: center;
        margin-top: 150px;
            }
    .box4{
        border: 5px solid  #9b59b6;
        stext-shadow: 5px 5px 20px #9b59b6;
        width: 300px;
        margin-left: 70px;
        margin-top:70px ;
    }
    p .fa{
        font-size: 20;
        position: absolute;
        margin-top: -150px;
        margin-left: 2px;
    }
    .box5{
        display: flex;
        justify-content: space-around;
        margin-left: 150px;
        margin-right: 200px;
        color: #9b59b6;
    }
    .box{
        justify-content: space-around;
        margin-left:1px;
        position: fixed;
        width: 1425px;
        z-index: 11;
    }
    .box1{
        font-size: 30px;
        margin-top:16px;
        color: skyblue;
        font-family:cursive;
    }
    .box3{
        background-color: red;
    }
    .flex{
        display: flex;
        justify-content: space-around;
        margin-top: 97px;
    }
    .box2 img{
        width: 500px;
    }
    .box4{
        text-align: center;
        margin-top: 90px;
        font-style: bold black;
    }
    .box6{
        border: 1px solid black;
        width: 400px;
        height: 390px;
        margin-left: 50px;
        background-color: orange;
        height: 100px;
        clip-path:circle(93% at 51% 287%);
    }
    .box7{
    margin-left: 40px;
    margin-top: 160px;

    }
    .box7 h4{
        text-align: center;
    }
    .box7 img{
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin-top: -130px;
        margin-left: 100px;
    }
    .box8{
        display: flex;
        margin-left: -20px;
        margin-top: 50px;
    }
    .box11{
        display: flex;
        margin-top: 50px;
        margin-left: 500px;
        border: 1px solid black;
        width: 350px;
        background-color: skyblue;
    }
    .graph{
        margin-top: 6px;
        margin-left: 23px;
        font-family: cursive;
        
    }
    .para{
        font-size: 30px;
        margin-left: 20px;
        margin-top: 10px;
        color: #9b59b6;
        font-family: cursive;  
    }
    .text{
        text-align: center;
        font-family: fantasy;
    }
    .image img{
        margin: 70px;
        
    }
    .display img{
        margin: 65px;
    
    }
    .box12{
        font-size: 30px;
        text-align: center;
        button-color:red; 
        font-family: fantasy;  
    }
    .margin{
        margin-top: 360px;
        margin-top: 457px;
    }
    .why{
        font-size: 30px;
        text-align: center;
        margin-top: 50px;
    }
    .class1 h2{
        margin-top: -5px;
        margin-left: 38px;
        
    }
    .class1 p{
        margin-top: -20px;
    }
    .class2{
        display: flex;
        justify-content: space-evenly;
        padding: 10px 90px 80px 90px;
    }
    .margin1{
        margin-top: 80px;
    }
    .box15 {
        display: flex;
        justify-content: space-between;
        margin-top: -800px;
        padding: 88px 73px 20px 80px;
        font-family: ui-sans-serif;
        color: #5cb85c;
    }
    .box13 h2{
        font-size: 70px;
    }
    .box14 h2{
        font-size: 70px;
    }
    body{
        margin: 0px;
        padding: 0px;
    }
.padding img{
    width: 812px;
}
.box16{
    margin-top: -200px;
    margin-left: 20px;
    color: white;
}
.box17{
    border: 1px solid black;
    margin-top: -539px;
    margin-left: 812px;
    padding: 71px 304px 31px 9px;
    width: 21px;
    background-color:orange;
}
.color{
    border: 1px solid black;
    margin-left: 812px;
    margin-top: -1px;
    padding: 116px 70px 20px 20px;
    width: 315px;
    background-color:#3498db ;
}
.box18{
    margin-left: 10px;

}
.box19 h1{
    margin-top: 20px;
}
.box18 p{
    width: 186px;
}
.box20{
    margin-left: 380px;
}
.box21{
    border: 1px solid black;
    margin-top: -537px;
    margin-left: 746px;
    padding: 71px 287px 31px 9px;
    background-color:orange;
}
.box22 p{
    width: 186px;
    }
    .color2{
    border: 1px solid black;
    margin-left: 746px;
    margin-top: -1px;
    padding: 116px 70px 20px 20px;
    width: 298px;
    background-color:#3498db ;
}
.box23 h1{
    margin-top: 20px;
}
.box24{
    margin-top: 52px;
}
.deeksha {
    height: 800px;
    width: 1420px;
    animation: nitin 10s infinite;
}
@keyframes nitin {
    
    25%{background-image: url("pexels-photo-396304.jpeg");}
    50%{background-image: url("pexels-photo-256490.jpeg");}
    75%{background-image: url("pexels-photo-1699414.jpeg");}
    100%{background-image: url("pexels-photo-207729.jpeg");}
}
.margin3{
    margin-top: 100px;
}

  .displayflex{
    display: flex;
    margin-left: -30px;
  }
  .style{
    margin-left: 100px;
    font-size: 30px;
    margin-top: 10px;

  }
  .style1{
    margin-left: 120px;
    font-size: 30px;
    margin-top: 10px;
  }
  .style2{
    margin-left: 86px;
    font-size: 30px;
    margin-top: 10px;
  }
  .displayflex2{
    margin-left: 916px;
    margin-top: -52px;
    font-size: 24px;
  }
  .displayflex3{
    margin-left: 921px;
    margin-top: 99px;
    font-size: 24px;
  }
  .displayflex4{
    margin-left: 960px;
    font-size: 30px;
  
  }
  .backgroundcolor{
    background-color: orange;
  }
  .hadding1{
    margin-left: 150px;
    clip-path: circle(183px at -9px 108px);
  }
  .marginleft{
    margin-left: 224px;
    margin-top: -131px;
    font-size: 21px;
    font-weight: bold;
  }
  .displayflex5 ul{
    display: flex;
    justify-content: space-evenly;
    width: 718px;
    margin-left: 705px;
    font-weight: bold;
    list-style: none;
    font-size: 20px;
    margin-top: -39px;
  }
  .font-size img{
    width: 200px;
  }
  .aman{
    margin-top: 80px;
  }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="nitin">
        <img src="lakshay.jpg" />
            <div class="chauhan">
              <hr>
            </div>
        <h3>
          LAKSHAY COLLEGE OF <br />
          MANAGMENT AND TECHNOLOGY
        </h3>
        <div class="chaohan">
          <h4>SEOHARA</h4>
        </div>
      </div>
      <div class="rajpoot">
        <ul>
          <li class="rajput">
            <a href="#">ADMISSION </a>
          </li>
          <li class="na">
            <a href="#">NEWS/EVENT </a>
          </li>
          <li class="na">
            <a href="#">MEDIA COVERAGE </a>
          </li>
          <li class="na">
            <a href="#">BLOGS </a>
          </li>
          <li class="na">
            <a href="#">ERP LOGIN </a>
          </li>
          <li class="na">
            <a href="#">ALUMNI </a>
          </li>
          <li class="na">
            <a href="#">CAREERS </a>
          </li>
          <li class="na">
            <a href="#">QUICK LINKS </a>
          </li>
        </ul>
      </div>
      <div class="akansh">
        <ul>
          <li>
            <a href="#"
              >ABOUT LCMT
              <span>
                <img src="icon.png" />
              </span>
            </a>
          </li>
          <li>
            <a href="#"
              >COLLEGE
              <span>
                <img src="icon.png" />
              </span>
            </a>
          </li>
          <li>
            <a href="#"
              >PROGRAMMES
              <span>
                <img src="icon.png" />
              </span>
            </a>
          </li>
          <li>
            <a href="#"
              >EXAMINATION
              <span>
                <img src="icon.png" />
              </span>
            </a>
          </li>
          <li>
            <a href="#"
              >INFRASTRUCTURE
              <span> </span>
            </a>
          </li>
          <li>
            <a href="#"
              >RESEARCH
              <span>
                <img src="icon.png" />
              </span>
            </a>
          </li>
          <li>
            <a href="#"
              >PUBLICATION
              <span> </span>
            </a>
          </li>
          <li>
            <a href="#">GELLERY </a>
          </li>
          <div class="ak">
            <li>
              <a href="#">
                <img src="ion1.png" />
              </a>
            </li>
          </div>
        </ul>
      </div>
  </div>
      <div class="deeksha">
       
      </div>
      <div class="shaloo">
        <h2>
          WE
          <span class="bhai"> ARE </span>
        </h2>
        <h1>NOW OPEN FOR ADMISSIONS</h1>
      </div>
      <div class="kumar">
        <h2>SESSION 2022-23</h2>
      </div>
        <div class="paragraph">
          <p>
            An ultimate destination for world-class education ,UGC approved
            programmes across 14 <br />on-campus college and independent
            teaching department
          </p>
        </div>
        <div class="link">
          <ul>
            <li>
              <a href="#">
                <span class="open">LEARN MORE! </span>
              </a>
            </li>
            <li>
              <a href="#">ADMISSIONS OPEN </a>
            </li>
          </ul>
        </div>
    </div>
    <div>   
<div class="box5">
<div class="box4">
<p><i class="fa fa-circle-thin" style="font-size:140px; margin-left: -11px;color:#1abc9c"></i></i>APPLY ONLINE</p>
<i class="fa fa-file-text" style="font-size:48px; margin-top: -137px; margin-left: -8px;color:#1abc9c"></i><br>
<i class="fa fa-twitter" style="font-size:69px; margin-top: -225px; margin-left: 19px;color:#1abc9c"></i>
</div>
<div class="box4">
<p><i class="fa fa-circle-thin" style="font-size:140px; margin-left: 6px;color:#9b59b6"></i></i>FIND PROGRAMME</p>
<i class="fa fa-plus-square-o" style="font-size:55px; margin-top: -137px; margin-left: -6px;color:#9b59b6"></i><br>
<i class="fa fa-twitter" style="font-size:69px; margin-top: -226px; margin-left: 18px;color:#9b59b6"></i>
<br>
</div>
<div class="box4">
<p><i class="fa fa-circle-thin" style="font-size:140px; margin-left: -25;color:#3498db"></i></i>COLLEGE</p>
<i class="fa fa-bank" style="font-size:48px; margin-top: -136px; margin-left: 7px;color:#3498db"></i><br>
<i class="fa fa-twitter" style="font-size:69px; margin-top: -225px; margin-left: 25px;color:#3498db"></i>
</div>
<div class="box4">
<p><i class="fa fa-circle-thin" style="font-size:140px;  margin-left: -9px; color:#e74c3c"></i></i>SCHOLARSHIP</p>
<i class="fa fa-mortar-board" style="font-size:56px; margin-top: -135; margin-left: -5px; color:#e74c3c"></i><br>
<i class="fa fa-twitter" style="font-size:69px; margin-top: -226px; margin-left: 22px;color:#e74c3c"></i>
</div>
</div>
</div><body>
<div>
    <div class="box11">
<div class="para">
    <p>STUDENT'S</p>
</div>
<div class="graph">
    <h2>WORK</h2>
</div>
</div>
<div class="flex">
    <img src="images.jpg">
    <img src="images (1).jpg">
    <div class="box2">
    <img src="admission11.jpg">
</div>
</div>
<div class="box4">
    <h2>Star<span style="color:skyblue; font-family: cursive;"> Achievers</span></h2>
</div>
<div class="box8">
<div class="box6">
<div class="box7">
    <img src="images (2).jpg">
    <h4>DEEKSHA RAJPUT</h4>
    <P>I have worked hard in my studies.Even my faculty<br> has guided me,i was confident but the right<br> guidance further bolstread that.Today ,my parents<br> are proud of me,which makes me belive that I</P>
    <div>
        <h5><span style="font-weight: bold;">Btech(Computer Science & Enggineering)</span></h5>
        <p><span style="font-weight: bold;">Placed At:</span>Persistent</p>
        <p><span style="font-weight: bold;">Package:</span>8.41 LPA</p>
    </div>
</div>
</div>
<div class="box6">
<div class="box7">
    <img src="images (2).jpg">
    <h4>DEEKSHA RAJPUT</h4>
    <P>I have worked hard in my studies.Even my faculty<br> has guided me,i was confident but the right<br> guidance further bolstread that.Today ,my parents<br> are proud of me,which makes me belive that I</P>
    <div>
        <h5><span style="font-weight: bold;">Btech(Computer Science & Enggineering)</span></h5>
        <p><span style="font-weight: bold;">Placed At:</span>Persistent</p>
        <p><span style="font-weight: bold;">Package:</span>8.41 LPA</p>
    </div>
</div>
</div>
<div class="box6">
<div class="box7">
    <img src="images (2).jpg">
    <h4>DEEKSHA RAJPUT</h4>
    <P>I have worked hard in my studies.Even my faculty<br> has guided me,i was confident but the right<br> guidance further bolstread that.Today ,my parents<br> are proud of me,which makes me belive that I</P>
    <div>
        <h5><span style="font-weight: bold;">Btech(Computer Science & Enggineering)</span></h5>
        <p><span style="font-weight: bold;">Placed At:</span>Persistent</p>
        <p><span style="font-weight: bold;">Package:</span>8.41 LPA</p>
    </div>
</div>
</div>
</div>                                                                        
</div>
<div class="margin">
<div class="text">
<h1>Our Leading Recruiters</h1>
<p>lnstitutionl alliances with leading companices to ensure a strong bonding with the industry and many more </p>
</div>
<div class="image">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/google.png" alt="">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/honda.png" alt="">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/ibm.png" alt="">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/znews.png" alt="">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/mahindra.png" alt="">
</div>
<div class="display">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/microsoft.png"> 
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/indusind_bank.png">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/dell.png">
    <img src="https://www.tmu.ac.in/img/placement/recruiters_logos/placement_home/amazon.png">
</div>
<div class="box12">
    <button>VIEW ALL</button>
</div>
</div>
<div class="margin1">
<div class="why">
<p>Why<span style="font-weight: bold; font-family: cursive; color:#e74c3c">LAKSHAY</span></P>
</div>
<div class="class2">
<div class="class1">
<i class="fa fa-star" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-graduation-cap" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-bank (alias)" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-group (alias)" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
</div>
<div class="class2">
<div class="class1">
<i class="fa fa-user-secret" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-globe" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-building" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-hospital-o" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
</div>
<div class="class2">
<div class="class1">
<i class="fa fa-home" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-book" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-newspaper-o" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-paper-plane" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
</div>
<div class="class2">
<div class="class1">
<i class="fa fa-user-secret" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-user-md" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-film" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
<div class="class1">
<i class="fa fa-headphones" style="color:#5cb85c; font-size: 40px; margin-left: 38px;"></i>
<h2><span style="font-size: 40px; margin-top: -10px;">21</span></h2>
<p>Years of excellence</p>
</div>
</div>
<div class="box15">
<div class="box13">
    <h2>L</h2>
     <h2>a</h2>
      <h2>k</h2>
       <h2>s</h2>
        <h2>h</h2>
         <h2>a</h2>
          <h2>y</h2>
</div>
<div class="box14">
    <h2>C</h2>
     <h2>o</h2>
      <h2>l</h2>
       <h2>l</h2>
        <h2>e</h2>
         <h2>g</h2>
          <h2>e</h2>
</div>
</div>
<div class="margin3">
<div class="padding">
<img class="w3-animate-zoom " src="graduation-879941_960_720.jpg">
</div>
<div class="box16 w3-animate-zoom">
    <h3>WHY TO JOIN</h3>
    <h1>LAKSHAY COLLEGE?</h1>
    <p>What makes Lakshay college the most preferred Destination among student! </p>
    <h4><span style="background-color: orange; padding: 10px;">TOP REASONS</span></h4>
</div>
<div class="box24">
<div class="box17">
    <div class="box18  w3-animate-top">
    <h1>627+<br>COMPANIES</h1>
    <P>for campus <br>placement in LAKSHAY</P>
</div>
</div>
    <div class="color">
        <div class="box19  w3-animate-top">
    <h1>6314+<br>PLACEMENTS</h1>
    <P>offered Lakshay college</P>
</div>
</div>
</div>
<div class="box20">
<div class="box21">
    <div class="box22  w3-animate-top">
    <h1>627+<br>COMPANIES</h1>
    <P>for campus <br>placement in LAKSHAY</P>
</div>
</div>
    <div class="color2">
        <div class="box23  w3-animate-top">
    <h1>6314+<br>PLACEMENTS</h1>
    <P>offered Lakshay college</P>
</div>
</div>
</div>
</div>
<div class="aman">
  <div class="backgroundcolor">
    <div class="hadding1">
      <i style="font-size: 20px; background-color: green; padding:20px;">Get in Tauch</i>
    </div>
  <div class="displayflex">
<div class="style">
<h2>Addmission</h2>
<p><span class="fa fa-play" style="color:black;font-size: 15px; margin-top: 20px;"><i style="color: white; font-size: 25px;">Application Procedure</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 81px;"><i style="color: white; font-size: 25px;">Lakshay Scholarship</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 140px;"><i style="color: white; font-size: 25px;">Education  loan</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 210px;"><i style="color: white; font-size: 25px;">Programmes Details</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 280px;"><i style="color: white; font-size: 25px;">Hostal & Transport</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 350px;"><i style="color: white; font-size: 25px;">Admission Brochure</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 420px;"><i style="color: white; font-size: 25px;">Application Form</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 490px;"><i style="color: white; font-size: 25px;">FAQS</i></span></p>
</div>
<div class="style1">
<h2>Student Corner</h2>
<p><span class="fa fa-play" style="font-size: 15px; margin-top: 20px;"><i style="color: white; font-size:25px">Student Clubs</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 81px;"><i style="color: white; font-size: 25px;">Student Grievances</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 140px;"><i style="color: white; font-size: 25px;">Anti Ragging Policy</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 210px;"><i style="color: white; font-size: 25px;">Placement Portal</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 280px;"><i style="color: white; font-size: 25px;">Disciplinary Rules</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 350px;"><i style="color: white; font-size: 25px;">NSS</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 420px;"><i style="color: white; font-size: 25px;">Convacation</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 490px;"><i style="color: white; font-size: 25px;">Alummi portal</i></span></p>
</div>
<div class="style2">
<h2>Quick Links</h2>
<p><span class="fa fa-play" style="color:black;margin-top: 15px;"><i style="color: white; font-size:25px">News</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 81px;"><i style="color: white; font-size: 25px;">Blogs</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 140px;"><i style="color: white; font-size: 25px;">Career</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 210px;"><i style="color: white; font-size: 25px;">NRF</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 280px;"><i style="color: white; font-size: 25px;">NAAC</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 350px;"><i style="color: white; font-size: 25px;">IQACCell</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 420px;"><i style="color: white; font-size: 25px;">Feedback</i></span></p>
<p><span class="fa fa-play" style="font-size:15px; color:black;margin-top: 490px;"><i style="color: white; font-size: 25px;">About Seohara</i></span></p>
</div>
</div>
<div class="displayflex2">
  <h2> Delhi Office</h2>
  <p>🏢1004-1005-1006,10th Floor,Mercantile House,<br>15 Kusturba GAndhi Marg, new Delhi-110001<br>📱(+91)9625469852<br>✉admission@lkc.ac.in</p>
</div>
<div class="displayflex3">
  <h2>Campus</h2>
  <p>🏢Address:NH-24,delhi Road,Seohara-244001,uttar pradesh </p>
  <p>📞Toll Free:100-240-1500</p>
  <p>✉Emall:university@tmu.ac.in</p>
</div>
<div class="displayflex4">
  <i class="fa fa-facebook-f"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-linkedin-square"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-youtube-play"></i>
</div>
</div>
<div class="font-size">
  <img src="fDEDzJCi_400x400.jpg">
</div>
<div class="marginleft">
  <p>Lakshay college .All Rights Reserved.</p>
</div>
<div class="displayflex5">
  <ul>
    <li>NAAC</li>
    <li style="border-left: 4px solid black;">NIRF</li>
    <li style="border-left: 4px solid black;">Anti-Ragging</li>
    <li style="border-left: 4px solid black;"> Privacy policy</li>
    <li style="border-left: 4px solid black;">Dislaimer</li>
    <li style="border-left: 4px solid black;">Contacts</li>
  </ul>
</div>
  </div>
  </body>
</html>
